フォントをコードから設定するときの注意点/[C#]-フォントをコードから設定するときの注意点/C#/FontFamilyTest/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="FontFamilyTest.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FontFamilyTest"
    xmlns:common="using:FontFamilyTest.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Page.Resources>

    <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
    <x:String x:Key="AppName">フォントファミリーを日本語で指定してみる</x:String>
  </Page.Resources>

  <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
  <Grid Style="{StaticResource LayoutRootStyle}">
    <Grid.RowDefinitions>
      <RowDefinition Height="140"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- Back button and page title -->
    <Grid Background="#00a2e8">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
      <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" 
                       Style="{StaticResource PageHeaderTextStyle}"
                       FontFamily="Meiryo"
                       />
      <!-- 
        メイリオなどいくつかのフォントでは、デフォルトのスタイルだと合字してしまうものがある。 
        この例では「ミリ」が「㍉」に合字されてしまう。
        対策は、StandardStyles.xaml を編集すること(ただし、英文の合字も無効になる)。
        http://bluewatersoft.cocolog-nifty.com/blog/2013/02/winrtmetro-aab0.html
      -->
    </Grid>

    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="120,10,80,80">
      <TextBlock Text="メイリオ → Wide Latin → Wingdings" FontSize="18"/>
      <TextBox x:Name="textbox1" Text="123 ABC abc 日本語かなカナ" FontSize="24"
               Loaded="textbox1_Loaded" />
      <TextBlock x:Name="textblock1" Text="{Binding Text, ElementName=textbox1}" 
                 FontSize="24" Margin="12,10" Loaded="textblock1_Loaded" />

      <TextBlock Text="Meiryo → Wide Latin → Wingdings" FontSize="18" Margin="0,30,0,0"/>
      <TextBox x:Name="textbox2" Text="123 ABC abc 日本語かなカナ" FontSize="24"
               Loaded="textbox2_Loaded" />
      <TextBlock x:Name="textblock2" Text="{Binding Text, ElementName=textbox2}" 
                 FontSize="24" Margin="12,10" Loaded="textblock2_Loaded" />
    </StackPanel>


    <VisualStateManager.VisualStateGroups>

      <!-- Visual states reflect the application's view state -->
      <VisualStateGroup x:Name="ApplicationViewStates">
        <VisualState x:Name="FullScreenLandscape"/>
        <VisualState x:Name="Filled"/>

        <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
        <VisualState x:Name="FullScreenPortrait">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>

        <!-- The back button and title have different styles when snapped -->
        <VisualState x:Name="Snapped">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</common:LayoutAwarePage>
