【WPF】 ComboBoxにEnumをバインドする/[C#]-【WPF】 ComboBoxにEnumをバインドする/C#/ComboboxEnumBinding/MainWindow.xaml

<Window x:Class="ComboboxEnumBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComboboxEnumBinding"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>

        <ObjectDataProvider x:Key="ColorEnumKey" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ColorEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>

    <Grid>

        <ComboBox x:Name="comb_color" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource ColorEnumKey}}"
                  SelectedItem="{x:Static local:ColorEnum.Blue}"
                  VerticalAlignment="Top" Width="142" Margin="30,33,0,0" Height="27">
        </ComboBox>
        <Button x:Name="bttn_SelectRed" Content="Select Red" HorizontalAlignment="Left" Margin="196,33,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="bttn_SelectRed_Click"/>
        <Button x:Name="bttn_ShowSelectedColor" Content="Selected Color" HorizontalAlignment="Left" Margin="124,122,0,0" VerticalAlignment="Top" Width="99" Height="30" Click="bttn_ShowSelectedColor_Click"/>

    </Grid>
</Window>
