1つのコレクションをCollectionViewSourceを使って2つのListBoxに異なる内容を表示する方法/[C#]-1つのコレクションをCollectionViewSourceを使って2つのListBoxに異なる内容を表示する方法/C#/SyncListBox/MainWindow.xaml

<Window x:Class="SyncListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:SyncListBox"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Window.DataContext>
        <l:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="280*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="全てのアイテム" />
        <TextBlock Grid.Column="2" Text="チェック済みのアイテム" />
        
        <ListBox ItemsSource="{Binding Path=AllItems}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="l:Item">
                    <CheckBox Content="{Binding Label}" IsChecked="{Binding Checked}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox  Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Path=CheckedItems}" Visibility="{Binding Path=HaveCheckedItem, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="l:Item">
                    <TextBlock Text="{Binding Label}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
