オブジェクトからのReactivePropertyの作成/[C#]-オブジェクトからのReactivePropertyの作成/C#/FromObjectSample/MainWindow.xaml

<Window x:Class="FromObjectSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FromObjectSample"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="OneWay"/>
        <Label Content="TwoWay" Grid.Row="1"/>
        <Label Content="TwoWayConvert" Grid.Row="2"/>
        <TextBlock Grid.Column="2" TextWrapping="Wrap" Text="{Binding OneWay.Value}" VerticalAlignment="Center" Margin="2,5,3,5"/>
        <TextBox Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="{Binding TwoWay.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,3,2"/>
        <TextBox Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="{Binding TwoWayConvert.Value}" Margin="2,2,3,2"/>
        <Button Grid.ColumnSpan="3" Content="リセット" Grid.Row="3" Command="{Binding ResetNameCommand, Mode=OneWay}"/>

    </Grid>
</Window>
