２つのListView間で項目をDrag & Dropによって移動（ビヘイビアのサンプルとしても）/[C#]-２つのListView間で項目をDrag & Dropによって移動（ビヘイビアのサンプルとしても）/C#/DragDropListView/MainWindow.xaml

<Window x:Class="DragDropListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:local="clr-namespace:DragDropListView"
        Title="MainWindow" Height="350" Width="525">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Items右}" Margin="0,0,36,58" AllowDrop="True">
            <i:Interaction.Behaviors>
                <local:BeginDrag Specifications="{Binding DragSpecifications}" AllowedEffects="Move" />
                <local:AcceptDrop Specifications="{Binding DropSpecifications}" />
            </i:Interaction.Behaviors>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="No" DisplayMemberBinding="{Binding No}" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView ItemsSource="{Binding Items左}" Margin="0,0,37,58" Grid.Column="1" AllowDrop="True">
            <i:Interaction.Behaviors>
                <local:BeginDrag Specifications="{Binding DragSpecifications}" AllowedEffects="Move" />
                <local:AcceptDrop Specifications="{Binding DropSpecifications}" />
            </i:Interaction.Behaviors>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No" DisplayMemberBinding="{Binding No}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
