[UWP] [Windows 10] Reading JSON file content stored as part of application asset/[C#]-[UWP] [Windows 10] Reading JSON file content stored as part of application asset/C#/ReadAppDataFromJsonAsset/MainPage.xaml

<Page
    x:Class="ReadAppDataFromJsonAsset.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReadAppDataFromJsonAsset"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="25" Text="Read from Json formatted asset file" FontSize="16" FontStyle="Italic" HorizontalAlignment="Center">
        </TextBlock>
        <ListView Grid.Row="1" Margin="0,50,0,0" x:Name="lstBookmarks"  
                         SelectionMode="Single" Background="White"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding}" 
                         CanDrag="True" CanReorderItems="True" AllowDrop="True" BorderThickness="0,0,1,0" BorderBrush="DarkGray">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid BorderThickness="1,1,1,2" BorderBrush="LightGray" Width="350">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Margin="0,0,0,0" Grid.Row="0" x:Name="NameTxt" Foreground="{Binding FontColor}" TextWrapping="Wrap" Text="{Binding keyName, Mode=TwoWay}" FontSize="15" FontWeight="Bold"/>
                            <TextBlock Margin="0,0,0,0" Grid.Row="0" x:Name="URL" Foreground="{Binding FontColor}" TextWrapping="Wrap" Text="{Binding keyValue, Mode=TwoWay}" FontSize="12"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
